<div id="console" style="display: none;">
    &gt; <input id="chatbox"/>
</div>

<div id="chat">
    <div style="height: 100%;"></div>
    Press &lt;Enter&gt; to type on chat.
</div>

<div id="score-table">
    <section id="scores-section">
        <div id="scores"></div>
    </section>

    <section id="challenges-section">
        <header>Challenges</header>
        <div id="challenges"></div>
    </section>

    <section id="friends-section">
        <header>Friends</header>
        <div id="friends"></div>
        <div style="text-align: center;"><a id="multi-challenge" href="#">Challenge friends</a></div>
    </section>
</div>

<div id="view"></div>

<div id="waitserver">Waiting for connection
</div>
