<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Short Fuse</title>

    <script data-main="js/app.js" src="js/lib/require-jquery.js"></script>
    <!--[if IE]><script src="js/polyfills/excanvas.js"></script><![endif]-->
    <script src="/socket.io/socket.io.js"></script>

    <link href="css/app.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/Notifier.custom.css" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.ico" />

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-29996463-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
<div id="fb-root"></div>

<div id="game"></div>

<div id="lobby"></div>

    <!-- Button to trigger modal -->
    <!-- Modal -->
    <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">�</button>
    <h3 id="myModalLabel">Modal header</h3>
    </div>
    <div class="modal-body">
    <p>One fine body�</p>
    </div>
    <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary">Save changes</button>
    </div>
    </div>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>

        <script src="js/lib/bootstrap.js"></script>
        <script src="js/lib/Backbone.Notifier.custom.js"></script>
        
        <script type="text/javascript">
        
        var notifier = window.notifier = new Backbone.Notifier({
            ms: 2000,
            caller: 'examples',
            theme: 'clean'
        });
        
        	function showNotification() {
        		notifier.info({
        			message: "Loading... test test"
        		});
        	}
        
        </script>
    
</body>
</html>