@font-face {
	font-family: 'hello_typebold';
	src: url('../fonts/hello/hello_type_bold-webfont.eot');
	src: url('../fonts/hello/hello_type_bold-webfont.eot?#iefix')
		format('embedded-opentype'),
		url('../fonts/hello/hello_type_bold-webfont.woff') format('woff'),
		url('../fonts/hello/hello_type_bold-webfont.ttf') format('truetype'),
		url('../fonts/hello/hello_type_bold-webfont.svg#hello_typebold')
		format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'hello_typelight';
	src: url('../fonts/hello/hello_type_light-webfont.eot');
	src: url('../fonts/hello/hello_type_light-webfont.eot?#iefix')
		format('embedded-opentype'),
		url('../fonts/hello/hello_type_light-webfont.woff') format('woff'),
		url('../fonts/hello/hello_type_light-webfont.ttf') format('truetype'),
		url('../fonts/hello/hello_type_light-webfont.svg#hello_typelight')
		format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'hello_typeregular';
	src: url('../fonts/hello/hello_type_regular-webfont.eot');
	src: url('../fonts/hello/hello_type_regular-webfont.eot?#iefix')
		format('embedded-opentype'),
		url('../fonts/hello/hello_type_regular-webfont.woff') format('woff'),
		url('../fonts/hello/hello_type_regular-webfont.ttf')
		format('truetype'),
		url('../fonts/hello/hello_type_regular-webfont.svg#hello_typeregular')
		format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	padding-top: 70px;
	background-image: url(../img/bomberman.jpg) none;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-color: black;
	font-family: 'hello_typeregular', arial, sans-serif;
}

.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

.form-signin .form-signin-heading,.form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin .form-control {
	position: relative;
	font-size: 16px;
	height: auto;
	padding: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="text"] {
	margin-bottom: -1px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

/* line 73, ../sass/lobby.scss */
.character-select li {
	margin: 5px;
	display: inline-block;
	padding: 10px;
	background-color: white;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	opacity: 0.5;
}

.character-select li:hover {
	background-color: #ccc;
}

.character-select li.selected {
	background-color: #ccc;
	opacity: 1;
}

.character-select li div {
	width: 22px;
	height: 22px;
	background-position: -22px 0;
}

.character-select .john {
	background-image: url("../img/char-john.png");
}

.character-select .joe {
	background-image: url("../img/char-joe.png");
}

.character-select .betty {
	background-image: url("../img/char-betty.png");
}

.character-select .mary {
	background-image: url("../img/char-mary.png");
}

.character-select .frame0 .selected div {
	background-position: 0 0;
}

.character-select .frame1 .selected div {
	background-position: -22px 0;
}

.character-select .frame2 .selected div {
	background-position: -44px 0;
}

.character-select .frame3 .selected div {
	background-position: -22px 0;
}

/* line 111, ../sass/lobby.scss */
#joinGameForm .games {
	-moz-border-radius: 24px;
	-webkit-border-radius: 24px;
	-o-border-radius: 24px;
	-ms-border-radius: 24px;
	-khtml-border-radius: 24px;
	border-radius: 24px;
	-moz-box-shadow: 0 0 30px #b0b0b0;
	-webkit-box-shadow: 0 0 30px #b0b0b0;
	-o-box-shadow: 0 0 30px #b0b0b0;
	box-shadow: 0 0 30px #b0b0b0;
	background: #dedede;
	padding: 5px;
}
/* line 115, ../sass/lobby.scss */
#joinGameForm .games #games-list {
	width: 300px;
	height: 270px;
	overflow: auto;
	overflow-y: auto;
	overflow-x: hidden;
}
/* line 120, ../sass/lobby.scss */
#joinGameForm .games .game-mode {
	position: relative;
	width: 256px;
	height: 128px;
	vertical-align: middle;
	border: solid 1px #000;
	margin-top: 10px;
}
/* line 130, ../sass/lobby.scss */
#joinGameForm .games .game-mode.free {
	-webkit-border-radius: 10px;
  	-moz-border-radius: 10px;
  	border-radius: 10px;
  	border: none;
	background: url("../img/mode-arena.png");
}
/* line 132, ../sass/lobby.scss */
#joinGameForm .games .game-mode.free:hover {
	-moz-box-shadow: #202020 0 0 10px 3px;
	-webkit-box-shadow: #202020 0 0 10px 3px;
	-o-box-shadow: #202020 0 0 10px 3px;
	box-shadow: #202020 0 0 10px 3px;
}
/* line 136, ../sass/lobby.scss */
#joinGameForm .games .game-mode.future {
	background: #333;
	border: solid 1px #111;
	color: #fff;
	text-align: center;
	font-size: 12px;
	line-height: 128px;
	opacity: 0.2;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-o-border-radius: 8px;
	-ms-border-radius: 8px;
	-khtml-border-radius: 8px;
	border-radius: 8px;
}
/* line 147, ../sass/lobby.scss */
#joinGameForm .games .game-mode .play {
	cursor: default;
	line-height: 128px;
	font-size: 36px;
	font-family: 'hello_typebold', arial, sans-serif; color : black;
	text-align: center;
	text-shadow: black 0 1px 5px;
	opacity: 0;
	-moz-transform: translateX(0px);
	-webkit-transform: translateX(0px);
	-o-transform: translateX(0px);
	-ms-transform: translateX(0px);
	transform: translateX(0px);
	-moz-transition-property: opacity, transform;
	-webkit-transition-property: opacity, transform;
	-o-transition-property: opacity, transform;
	transition-property: opacity, transform;
	-moz-transition-duration: 250ms;
	-webkit-transition-duration: 250ms;
	-o-transition-duration: 250ms;
	transition-duration: 250ms;
	color: black;
}
/* line 161, ../sass/lobby.scss */
#joinGameForm .games .game-mode:hover .play {
	opacity: 1;
	-moz-transform: translateX(0);
	-webkit-transform: translateX(0);
	-o-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
}
/* line 167, ../sass/lobby.scss */
#joinGameForm .games .counter {
	position: absolute;
	background: #a00;
	padding: 5px 10px;
	right: 0;
	margin-top: -5px;
	margin-right: -5px;
	color: #fff;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-o-border-radius: 8px;
	-ms-border-radius: 8px;
	-khtml-border-radius: 8px;
	border-radius: 8px;
	-moz-box-shadow: black 0 1px 5px;
	-webkit-box-shadow: black 0 1px 5px;
	-o-box-shadow: black 0 1px 5px;
	box-shadow: black 0 1px 5px;
}
/* line 179, ../sass/lobby.scss */
#joinGameForm .games label {
	position: absolute;
	bottom: 0;
	right: 0;
	text-transform: uppercase;
	margin: 5px 10px;
	font-size: 16px;
	font-family: 'hello_typebold', arial, sans-serif;;
	color: white;
	background: black;
	opacity: 0.7;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
}


/*
 * Side navigation
 *
 * Scrollspy and affixed enhanced navigation to highlight sections and secondary
 * sections of docs content.
 */

/* By default it's not affixed in mobile views, so undo that */
.bs-sidebar.affix {
	position: static;
}

/* First level of nav */
.bs-sidenav {
	margin-top: 30px;
	margin-bottom: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-shadow: 0 1px 0 #fff;
	background-color: #f7f5fa;
	border-radius: 5px;
	opacity: 0.8;
}

/* All levels of nav */
.bs-sidebar .nav>li>a {
	display: block;
	color: #716b7a;
	padding: 5px 20px;
}

.bs-sidebar .nav>li>a:hover,.bs-sidebar .nav>li>a:focus {
	text-decoration: none;
	background-color: #e5e3e9;
	border-right: 1px solid #dbd8e0;
}

.bs-sidebar .nav>.active>a,.bs-sidebar .nav>.active:hover>a,.bs-sidebar .nav>.active:focus>a
	{
	font-weight: bold;
	color: #563d7c;
	background-color: transparent;
	border-right: 1px solid #563d7c;
}

/* Nav: second level (shown on .active) */
.bs-sidebar .nav .nav {
	display: none; /* Hide by default, but at >768px, show it */
	margin-bottom: 8px;
}

.bs-sidebar .nav .nav>li>a {
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 30px;
	font-size: 90%;
}

/* Show and affix the side nav when space allows it */
@media screen and (min-width: 992px) {
	.bs-sidebar .nav>.active>ul {
		display: block;
	}
	/* Widen the fixed sidebar */
	.bs-sidebar.affix,.bs-sidebar.affix-bottom {
		width: 213px;
	}
	.bs-sidebar.affix {
		position: fixed; /* Undo the static from mobile first approach */
		top: 80px;
	}
	.bs-sidebar.affix-bottom {
		position: absolute; /* Undo the static from mobile first approach */
	}
	.bs-sidebar.affix-bottom .bs-sidenav,.bs-sidebar.affix .bs-sidenav {
		margin-top: 0;
		margin-bottom: 0;
	}
}

@media screen and (min-width: 1200px) {
	/* Widen the fixed sidebar again */
	.bs-sidebar.affix-bottom,.bs-sidebar.affix {
		width: 263px;
	}
}

#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by its height */
	margin: 0 auto -60px;
	/* Pad bottom by footer height */
	padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: 60px;
	background-color: #f5f5f5;
	opacity: 0.8;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */
#wrap>.container {
	padding: 60px 15px 0;
}

.container .credit {
	margin: 20px 0;
}

#footer>.container {
	padding-left: 15px;
	padding-right: 15px;
}